{
  "name": "CUDA-Q Dev",
  "image": "nvcr.io/nvidia/nightly/cuda-quantum:cu12-latest",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "runArgs": [
    "--gpus",
    "all"
  ],
  "remoteUser": "cudaq",
  "postCreateCommand": "node --version >/dev/null 2>&1 || (sudo apt update && sudo apt install -y nodejs npm); npm list -g @openai/codex >/dev/null 2>&1 || sudo npm install -g @openai/codex",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.cwd": "/workspace",
        "python.defaultInterpreterPath": "/usr/bin/python3"
      },
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
